우리가 개발하고싶은 화면을 효과적으로 만들 수 있도록 도와줄수있도록 할 뿐.

오픈소스로 관리 = 페이스북에서 관리.

리엑트는 선언적 / 컴포넌트 기반 / 한번 작성된 코드는 재사용 가능 / 

자바스크립트의 클래스를 이용해서 컴포넌트 기반으로 개층적으로 구성해서 재상용의 뛰어난 형태로 자바스크립트의 뛰어난 기능을 이용.

React Github : https://github.com/facebook/react

https://codepen.io/ - 구축전 코드펜을 이용해서 코딩.

장점 : 클라이언트 렌더링, 서버 사이드 렌더링 

html 문서를 js를 이용해서 생성하기때문에 html 부분 건들필요가 업슴 (거의)

DOM 이란 ? Document Object Model = 문서 객체 모델

우리가 사용하는 HTML 단위 하나하나를 객체로 생각한 모델 이라고 생각하면 될 것 같네요.

------------------------------------------------------------------------------------------------------

JSX 사용법

react 에서 요소 제공 

html 태그를 react 에서 렌더링하는 역활을 수행.

render 함수가 존재함으로써 컴포넌트를 불러왔을 때 그릴 수 있음.

js : 웹사이트의 기능

{ } 중괄호 자바코드인것을 알려줌.

카멜케이스 : html 함수 앞을글자는 소문자로 적되 그 다음 함수 첫글자만 대문자로 작성.  8:33

------------------------------------------------------------------------------------------------------

props = 속성. ( 이름 , 색상 , 학생 등등이 속성 )

함수용 컴포넌트.

const element = <Show name=이재훈"/> = 내 이름을 Show 라는 컴포넌트를 불러올대 속성으로 전달해주겠다는 뜻

1개 이상의 태그를 사용할때는 / jsx 는 특정한 태그로 감싸줘야한다. (약속)

속성을 표시할때는 } 에 콤마는 삭제.



