4-1 

node.modules 를 새프로젝트 할때 복사 해올 필요가 없다. (엄청 무겁기 때문)
npm install 을 하면 package.json 에 있는 node.modules가 다같이 설치된다.

4-2

( <div> 에사용 )
v-bind = 클래스에 데이터를 넣어주고싶을 때 사용.

Vue.js에 CSS도 같이 사용하고 싶으면

[ npm install vue-style-loader ], [ npm install css-loader -D ] 를 설치해라.

그리고 webpack에다가 
test: /\.css$/,
            use: [
            'vue-style-loader',
	'css-loader',
        ]
를 추가 할것.

결론 이것들을 자바스크립트가 아닌 애들을 자바스크립트로 만들어주는 역활 = Loader
Plugin 들은 저것들은 아니지만 부가적인 역활을 하개해줌.

---------------------------------------------------------------------------------------------------------

4-3, 4-4

새로고침이 귀찮다? npm i -D webpack-dev-server

html 속성에 v:bind 를 이용해서 연결 가능.

---------------------------------------------------------------------------------------------------------

4-5

computed 쓰는 이유

만약에 메세지가 바꼇을 경우 template 부분이 재실행 되고 화면이 바뀌는데
div 부분이 전부 재실행됨. 이러면 예를들어 나중에 계산이 복잡해지고 10초 이상 걸림.
메시지만 바꾸려고 하는데 계산식이 복잡해지는 걸 막기위해서 2번 실행 되는 것을 방지할 수 있음.
즉 기존의 캐싱된 에버리지를 사용 되서 다시 계산 되는걸 막음.

v-show / v-if 차이

v-show 태그가 있고 눈에 안보이게 처리
v-if 태그 자체가 존재 하지않음.

둘이 뭐가 다르냐?
다른 레이아웃같은데 영향을 줄수 있음.
태그 하나 있냐 없냐로 전체 레이아웃에 영향을 줄 수있음. 
보통은 v-if 를 많이 쓰긴함.
이유 : v-else if 도 쓸수잇음.

가장위에 template 밑에 div 는 무조건 써줘야함 , template 안에 template 못씀.

