props 로 분리를하면 생산성에 용이합니다.

두 개의 컴포넌트로 나눠서 계층적으로 나중에 합쳐서 View 기능을 사용합니다.

jsx 가 2개인경우 반드시 <div> 태그로 감싸야합니다.

React의 배열 형태는 
[
{
 
}
]
입니다.

아이디를 너무 많이 일일이 기입하면 메모리도 그렇고 코드가 너무 길어지기때문에 react 반복문(map)을 사용해서 편하게 쓸 수있습니다. 다만 key{c.id} 프롭스를 사용해서 구분을 시켜줘야합니다. 

================================================================================

Material UI 로 디자인 시작하기 

설치 방법

// with npm
npm install @material-ui/core

// with yarn
yarn add @material-ui/core

테이블 형태가 망가지지 않도록 스크롤바 만들어주는 방법입니다. ( 소스코드가 필요하므로 주석처리 해놨습니다. 12번라인)

table 은 픽셀 1080 (무조건) = minWidth

================================================================================

node.js Express 웹 서버 구축 (프레임워크)

package.json 파일을 만들고 

{
    "name": "management",
    "version": "1.0.0",
    "scripts": {
        "client": "cd client && yarn start",
        "server": "nodemon server.js",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "concurrently": "^4.0.1"
    }
}

소스 입력. 그리고 노드몬 설치 npm install -g nodemon

props = 변경 될 수 없는 데이터 처리
state = 변경 될 수 있는 데이터 처리
